{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductMgmtAPIBaseURL": "https://dtlapi.ut1.dtlapi.aks.aze1.cloud.geico.net/"
}
