{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

   "ProductMgmtAPIBaseURL": "https://pdmapi.lt1.apstks.aks.aze1.cloud.geico.net",
   "TenantId": "7389d8c0-3607-465c-a69f-7d4426502912",
   "ClientId": "50dec5de-0afb-4243-a5a5-17f641896afc",
   "Authority": "https://login.microsoftonline.com/7389d8c0-3607-465c-a69f-7d4426502912",
   "RedirectUrl": "https://pdmuix.lt1.apstks.aks.aze1.cloud.geico.net/",
   "PostLogoutUrl": "https://pdmuix.lt1.apstks.aks.aze1.cloud.geico.net/",
   "ApiScope": "https://geico365.onmicrosoft.com/6c55d56d-3af1-4fdd-9cc2-a2f6ae2f397b/user_impersonation"    

   
}