{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

   "ProductMgmtAPIBaseURL": "https://pdmapi.ut1.apstks.aks.aze1.cloud.geico.net/",
   "TenantId": "7389d8c0-3607-465c-a69f-7d4426502912",
   "ClientId": "4a7c068d-9947-4ae0-9a9b-32c67453e917",
   "Authority": "https://login.microsoftonline.com/7389d8c0-3607-465c-a69f-7d4426502912",
   "RedirectUrl": "https://pdmuix.ut1.apstks.aks.aze1.cloud.geico.net/",
   "PostLogoutUrl": "https://pdmuix.ut1.apstks.aks.aze1.cloud.geico.net/",
   "ApiScope": "https://geico365.onmicrosoft.com/0b0a3479-9228-4dea-a3a7-3347ee2b5e1d/user_impersonation"   

}
