{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductMgmtAPIBaseURL": "http://localhost:4200/",
  "TenantId": "7389d8c0-3607-465c-a69f-7d4426502912",
  "ClientId": "eaffd59c-cc2d-4570-892a-7630be7c0a62",
  "Authority": "https://login.microsoftonline.com/7389d8c0-3607-465c-a69f-7d4426502912",
  "RedirectUrl": "https://pdmuix.dv1.apstks.aks.aze1.cloud.geico.net/",
  "PostLogoutUrl": "https://pdmuix.dv1.apstks.aks.aze1.cloud.geico.net/",
  "ApiScope": "https://geico365.onmicrosoft.com/51a4ee2d-27c4-425f-9542-b0f5117f00e1/user_impersonation"
}
